<html>
	<head>
		<title>LIS 161 CSS Exercise 2 - Santos</title>
		<style>
		body{background-color: #ffff00;
		}
		s1{font-size: 2em; margin-top: 0.67em; margin-bottom: 0.67em; margin-left: 0; margin-right: 0; font-weight: bold; text-decoration: underline line-through; font-style: italic; text-decoration: underline line-through; font-style: italic;
		}
		sup{vertical-align: 20px; font-size: 22px; margin-top: 0.67em; margin-bottom: 0.67em; margin-left: 0; margin-right: 0; font-weight: bold; text-decoration: underline line-through; font-style: italic;
		}
		sup1{vertical-align: 6px; font-size: x-small;
		}
		#p3{margin-left: 180px; font-size: small;
		}
		#p4{text-align: center;
		}
		#p5{text-align: right;
		}
		</style>
	</head>
	<body>
		<p class="supa"><s1>Heading 1</s1><sup>superscript</sup></p>
		<hr>
		<p><h4>Heading 4<sub>subscript</sub></h4></p>
		<hr>
		<p id="p3"><b>Bold Text&nbsp </b><sup1><i>superscript</i></sup1></p>
		<hr>
		<p id="p4">Big text<br>
		<big><big>Big <i>Big </i>text<br>
		<big>Big <u>Big</u> Big text</big></big></big></p>
		<hr>
		<p id="p5"><small>Small text<br>
		<small>Small Small text<br>
		<small>Small Small Small text</small></small></small><br>
		<hr>
	</body>
</html>